<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO BY ANDER</title>
    <link rel="icon" href="portafolio.png" type="imagen/x-png">
</head>
<body>
    <header>
        <center>
            <h1>Mi Portafolio</h1>
            <table border="1" cellpadding="5">
                <tr>
                    <td><a href="#Presentación">Presentación</a></td>
                    <td><a href="#acercademi">Sobre mí</a></td>
                    <td><a href="#habYcom">Habilidades Y Competencias</a></td>
                    <td><a href="#galeria">Galería De Proyectos</a></td>
                    <td><a href="#contacto">Contacto</a></td>
                </tr>
            </table>
        </center>
    </header>
    <main>
        <section>
            <h2 id="Presentación" align="center">Presentación</h2>
            <div align="justify">
                <p>Hola, Bienvenidos todos a mi portafolio personal mi nombre es <strong>Ander Sebastián Bustamante García</strong>, en esta página se detallan los aspectos que considero importantes en mi vida académica. Soy estudiante de la <strong>"Universidad Técnica de Babahoyo"</strong> y pertenezco a la carrera de "Sistemas de Información", me encuentro actualmente en tercer semestre y en el transcurso he aprendido muchísimo de las asignaturas que se encuentran en la malla curricular como lo son la programación, física, álgebra lineal, cálculo etc. También destaco la colaboración con mis compañeros participando juntos en varios proyectos. Además de mis estudios me apasiona muchísimo el fútbol y los videojuegos en mis tiempos libres lo práctico junto a mi familia o amigos. Espero seguir adquiriendo muchos conocimientos en este espacio quiero dejar muy en claro mi interés por crecer tanto personal como profesionalmente ¡¡GRACIAS!!</p>
            </div>

            <center>
                <img src="yoo.jpeg" alt="Foto de ANDER" width="300" height="350" />
            </center>
        </section>
        <br><br>
        <section>
            <h2 id="acercademi" align="center">Sobre Mí</h2>
            <div align="justify">
                <p>Hola, soy Ander Sebastián Bustamante García, desde que comencé mi formación, he desarrollado un interés y pasión por la tecnología. Me encanta enfrentar problemas y encontrar soluciones creativas a problemas que pueden llegar a ser complejos. A lo largo de mis estudios, he tenido la oportunidad de participar en diversos proyectos académicos donde he aplicado mis conocimientos en programación y otras asignaturas que van ligadas a la carrera. Cada uno de estos proyectos me ha permitido experimentar nuevas vivencias, y he aprendido la importancia del trabajo en equipo y la colaboración. Además de mi rendimiento académico, puedo corroborar que estas experiencias me han permitido conectar con otros compañeros que comparten mis intereses. También creo firmemente en la importancia de contribuir a la comunidad. Por eso, suelo utilizar mis habilidades para hacer una diferencia en la vida de los demás. Para mí, la tecnología es una herramienta versátil que debe ser utilizada para el bien común, y estoy comprometido a utilizar mis conocimientos para lograrlo. Estoy emocionado por lo que el futuro me depara en el campo de la ingeniería en sistemas y espero poder seguir creciendo y aprendiendo en esta apasionante disciplina.</p>
            </div>
        </section>
        <br><br>
        <section>
            <h2 id="habYcom" align="center">Habilidades Y Competencias</h2>
            <ul>
                <li align="justify">
                    <strong>EMPATÍA:</strong> Me esfuerzo por comprender las perspectivas y sentimientos de los demás, lo que me ayuda a construir relaciones sólidas y fomentar un ambiente colaborativo. Creo que la empatía es clave para un trabajo en equipo exitoso.
                </li>
                <br>
                <li align="justify">
                    <strong>TRABAJO EN EQUIPO:</strong> Disfruto colaborar con otros para alcanzar objetivos comunes. Mi enfoque es escuchar activamente y aportar mis habilidades para contribuir al éxito del grupo, valorando siempre las opiniones de mis compañeros.
                </li>
                <br>
                <li align="justify">
                    <strong>CREATIVIDAD:</strong> Me gusta pensar fuera de la caja y encontrar soluciones innovadoras a los problemas. Mi curiosidad me impulsa a explorar nuevas ideas y enfoques, lo que enriquece tanto mis proyectos personales como profesionales.
                </li>
                <br>
                <li align="justify">
                    <strong>AUTONOMÍA:</strong> Tengo la capacidad de trabajar de manera independiente, tomando la iniciativa y asumiendo la responsabilidad de mis tareas. Me motiva establecer mis propios objetivos y alcanzarlos con éxito.
                </li>
                <br>
                <li align="justify">
                    <strong>CAPACIDAD DE APRENDIZAJE:</strong> Habilidad para adquirir y aplicar nuevos conocimientos y habilidades de manera efectiva, adaptándose a cambios en el entorno laboral.
                </li>
            </ul>
        </section>
        <br><br>
        <section id="galeria">
            <h2 align="center">Galería de Proyectos</h2>
            <ol>
                <li align="justify">
                    <strong>Plataforma de Análisis de Sentimientos en Redes Sociales:</strong> Plataforma que utiliza procesamiento de lenguaje natural para analizar el sentimiento de las publicaciones en redes sociales, ayudando a las marcas a entender las opiniones de los usuarios.
                </li>
                <center>
                    <img src="proyecto1.jpeg" alt="Análisis de redes sociales" width="35%" />
                </center>
                <br>

                <li align="justify">
                    <strong>Sistema de Monitoreo IoT para Ciudades Inteligentes:</strong> Implementación de un sistema IoT para monitorear variables como calidad del aire y tráfico, recopilando datos mediante sensores en tiempo real para mejorar la gestión urbana.
                </li>
                <center>
                    <img src="proyecto2.jpeg" alt="Sistema de monitoreo" width="35%" />
                </center>
                <br>

                <li align="justify">
                    <strong>Plataforma de Video Streaming con Transmisión en Vivo:</strong> Creación de una plataforma de video streaming que permite la transmisión de eventos en vivo y contenido bajo demanda, con funcionalidades de chat en vivo y recomendaciones personalizadas.
                </li>
                <center>
                    <img src="proyecto3.png" alt="App de streaming" width="35%" />
                </center>
                <br>
            </ol>
        </section>
        <br><br>
        <section id="contacto">
            <h2 align="center">Contacto</h2>
            <form action="#confirmacion">
                <div align="center">
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>

                    <label for="email">Correo electrónico:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="comentario">Comentario:</label><br>
                    <textarea id="comentario" name="comentario" rows="4" cols="50" required></textarea><br><br>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </section>

        <br><br>
        <section id="confirmacion">
            <center>
                <p>Gracias por su comentario. Nos pondremos en contacto con usted pronto.</p>
            </center>
        </section>
    </main>
    <footer>
        <center>
            <p>&copy; 2024 Ander Sebastián Bustamante García. Todos los derechos reservados</p>
        </center>
    </footer>
</body>
</html>